graph: {
title: "Graph of main"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "69main31:
push    rbp
mov     rbp, rsp
mov     [rbp+var_8], 0
mov     [rbp+var_C], 1
mov     [rbp+var_10], 1
mov     [rbp+var_14], 1
mov     eax, [rbp+var_C]
mov     [rbp+var_4], eax
mov     [rbp+var_18], 5202AD14h" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rbp+var_18]
mov     ecx, eax
sub     ecx, 5202AD13h
mov     [rbp+var_1C], eax
mov     [rbp+var_20], ecx
jg      loc_400563" }
node: { title: "2" label: "jmp     $+5" }
node: { title: "3" label: "mov     eax, [rbp+var_1C]
sub     eax, 29FDB19Ah
mov     [rbp+var_24], eax
jg      loc_40054D" }
node: { title: "4" label: "jmp     $+5" }
node: { title: "5" label: "mov     eax, [rbp+var_1C]
sub     eax, 0E82DBB73h
mov     [rbp+var_28], eax
jg      loc_40050B" }
node: { title: "6" label: "jmp     $+5" }
node: { title: "7" label: "mov     eax, [rbp+var_1C]
sub     eax, 0CC79986Bh
mov     [rbp+var_2C], eax
jz      loc_4005D4" }
node: { title: "8" label: "jmp     loc_400579" }
node: { title: "9" label: "mov     eax, [rbp+var_1C]
sub     eax, 0E82DBB74h
mov     [rbp+var_30], eax
jz      loc_4005FA" }
node: { title: "10" label: "jmp     $+5" }
node: { title: "11" label: "mov     eax, [rbp+var_1C]
sub     eax, 0E9052878h
mov     [rbp+var_34], eax
jz      loc_4005E7" }
node: { title: "12" label: "jmp     $+5" }
node: { title: "13" label: "mov     eax, [rbp+var_1C]
sub     eax, 0ECDDEDEEh
mov     [rbp+var_38], eax
jz      loc_4005B8" }
node: { title: "14" label: "jmp     loc_400579" }
node: { title: "15" label: "mov     eax, [rbp+var_1C]
sub     eax, 29FDB19Bh
mov     [rbp+var_3C], eax
jz      loc_40059C" }
node: { title: "16" label: "jmp     loc_400579" }
node: { title: "17" label: "mov     eax, [rbp+var_1C]
sub     eax, 5202AD14h
mov     [rbp+var_40], eax
jz      loc_40057E" }
node: { title: "18" label: "jmp     $+5" }
node: { title: "19" label: "jmp     loc_4005FF" }
node: { title: "20" label: "mov     eax, 29FDB19Bh
mov     ecx, 0CC79986Bh
mov     edx, [rbp+var_4]
cmp     edx, 0
cmovnz  eax, ecx
mov     [rbp+var_18], eax
jmp     loc_4005FF" }
node: { title: "21" label: "mov     eax, 0ECDDEDEEh
mov     ecx, 0CC79986Bh
cmp     [rbp+var_10], 0
cmovnz  eax, ecx
mov     [rbp+var_18], eax
jmp     loc_4005FF" }
node: { title: "22" label: "mov     eax, 0E9052878h
mov     ecx, 0CC79986Bh
cmp     [rbp+var_14], 0
cmovnz  eax, ecx
mov     [rbp+var_18], eax
jmp     loc_4005FF" }
node: { title: "23" label: "mov     [rbp+var_8], 1
mov     [rbp+var_18], 0E82DBB74h
jmp     loc_4005FF" }
node: { title: "24" label: "mov     [rbp+var_8], 0
mov     [rbp+var_18], 0E82DBB74h
jmp     loc_4005FF" }
node: { title: "25" label: "mov     eax, [rbp+var_8]
pop     rbp
retn" vertical_order: 27 }
node: { title: "26" label: "jmp     loc_4004AD" }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "17" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "15" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "23" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "19" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "25" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "24" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "22" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "19" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "21" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "19" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "26" }
// node 20
edge: { sourcename: "20" targetname: "26" }
// node 21
edge: { sourcename: "21" targetname: "26" }
// node 22
edge: { sourcename: "22" targetname: "26" }
// node 23
edge: { sourcename: "23" targetname: "26" }
// node 24
edge: { sourcename: "24" targetname: "26" }
// node 25
// node 26
edge: { sourcename: "26" targetname: "1" }
}
